# COSC_4P02_Backend

./: README.md  database_setup.sql
Examples/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
Examples/controllers/: ProjectController.java  ReportController.java  UserController.java
Examples/entities/: Project.java  ProjectDao.java  Report.java  ReportDao.java  ReportImage.java  Report_postImage.java  Report_preImage.java  User.java  UserDao.java
Examples/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java
PanoAppBackend/: pom.xml
PanoAppBackend/src/main/java/com/P02/PanoAppBackend/: PanoAppBackendApplication.java  getBuilding.java  getDescription.java  getImage.java  getName.java
PanoAppBackend/src/main/java/com/P02/PanoAppBackend/controllers/: ArtifactController.java  UserController.java
PanoAppBackend/src/main/java/com/P02/PanoAppBackend/entities/: Artifact.java  ArtifactDAO.java  Hotspot.java  HotspotDAO.java  Location.java  Sections.java  SectionsDAO.java  User.java  UserDAO.java  Waypoint.java  WaypointDAO.java
PanoAppBackend/src/main/resources/: application.properties
PanoAppBackend/src/test/java/com/P02/PanoAppBackend/: PanoAppBackendApplicationTests.java
PanoTour/: pom.xml
PanoTour/src/main/java/com/COSC4P02/PanoTour/: PanoTourApplication.java
PanoTour/src/main/java/com/COSC4P02/PanoTour/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserDAOService.java  ApplicationUserService.java
PanoTour/src/main/java/com/COSC4P02/PanoTour/controllers/: ArtifactController.java  HotspotController.java  LocationController.java  PanoviewController.java  SectionController.java  UserController.java  WaypointController.java
PanoTour/src/main/java/com/COSC4P02/PanoTour/entities/: Artifact.java  ArtifactDAO.java  Hotspot.java  HotspotDAO.java  Location.java  LocationDAO.java  Panoview.java  PanoviewDAO.java  Section.java  SectionDAO.java  User.java  UserDAO.java  Waypoint.java  WaypointDAO.java
PanoTour/src/main/java/com/COSC4P02/PanoTour/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
PanoTour/src/main/resources/: application.properties
PanoTour/src/test/java/com/COSC4P02/PanoTour/: PanoTourApplicationTests.java
PanoTour/src/test/java/com/COSC4P02/PanoTour/entities/: UserDAOTest.java
PanoTour/src/test/resources/: application.properties
